.card,
.discount {
  background-color: white;
  width: 269px;
  max-width: 269px;
  padding: 10px;
  box-shadow: 0px 0px 8px;
  border-radius: 10px;
  font-size: 16px;
  color: #000;
}
.card span.free,
.card span.one-time {
  background-color: #0d72ea;
  color: #fff;
  display: inline-block;
  padding: 5px 8px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: bold;
  margin: 10px 0;
}
.card span.one-time {
  background-color: #fff;
  color: #0d72ea;
  border: 1px solid #0d72ea;
}
.card h4.planName {
  font-size: 23px;
  color: #000000;
}
.card {
  display: flex;
  flex-direction: column;
}
.header {
  border-bottom: 2px solid #ccc;
  margin: 0 10px;
}
.content {
  padding: 20px;
  padding-bottom: 0;
  box-shadow: -8px 10px 12px #ddd;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content ul {
  margin: 0;
  padding: 0 24px;
  list-style-image: url(../../assets/icons/check-mark.svg);
}
.content ul li {
  padding: 5px 15px;
  position: relative;
}
.content ul li p {
  margin: 0;
  margin-top: -4px;
  position: absolute;
}
.content .button {
  width: 100%;
  display: block;
}
.footer {
  padding: 20px;
  color: #535353;
  font-size: 12px;
}
.footer a {
  color: #535353;
  font-size: 12px;
}
.section {
  background-color: #efefef;
  padding: 3%;
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
}
.flex {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.title,
.description {
  color: #000;
  font-size: 38px;
  text-align: center;
  margin: 0;
}
.description {
  font-size: 16px;
  padding: ;
}
.discount {
  max-width: none;
  display: flex;
  width: fit-content;
  color: #000;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  gap: 10px;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .discount {
    justify-content: center;
    text-align: center;
    gap: 10px;
    padding-bottom: 20px;
  }
}
